% Created 2021-06-04 vie 17:31
% Intended LaTeX compiler: pdflatex
\documentclass[14pt, spanish]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[spanish]{babel}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{bigfoot}
\DeclareNewFootnote{URL}[roman] % href footnotes
\renewcommand{\href}[2]{#2\footnoteURL{\url{#1}}}
\hypersetup{linktoc = all, colorlinks = true, urlcolor = DodgerBlue4, citecolor = PaleGreen1, linkcolor = black, hypertexnames=true}
\usepackage[x11names]{xcolor}
\hypersetup{allcolors=blue,}
\usetheme[height=20pt]{Rochester}
\author{David Pineda Osorio}
\date{\today}
\title{Prueba Beamer - Curso Orgmode}
\hypersetup{
 pdfauthor={David Pineda Osorio},
 pdftitle={Prueba Beamer - Curso Orgmode},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.4.3)}, 
 pdflang={Spanish}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}


\section{Primer tema}
\label{sec:orgab217b0}

\begin{frame}[label={sec:org2b243b2}]{Acústica}
Primera diapositiva
Esta es una prueba de acústica
\end{frame}


\begin{frame}[label={sec:orgc8e1936}]{Arquitectura}
Segunda diapositiva
Esta es la estructura del edificio
\end{frame}



\begin{frame}[label={sec:org6f9fcc1}]{A more complex slide}
This slide illustrates the use of Beamer blocks.  The following text,
with its own headline, is displayed in a block:
\begin{theorem}[Org mode increases productivity]
\begin{itemize}
\item org mode means not having to remember \LaTeX{} commands.
\item it is based on ascii text which is inherently portable.
\item Emacs!
\end{itemize}

\hfill \(\qed\)
\end{theorem}
\end{frame}
\begin{frame}[label={sec:org9ed265b}]{Slide}
\begin{columns}
\begin{column}{0.45\columnwidth}
\begin{theorem}[Col left]
\begin{itemize}
\item topic
\begin{itemize}
\item subtopic
\item sub
\end{itemize}
\item topic
\end{itemize}
\end{theorem}
\end{column}

\begin{column}{0.45\columnwidth}
\begin{definition}[Col right]
\begin{itemize}
\item topic
\item topic
\end{itemize}
\end{definition}
\end{column}
\end{columns}
\end{frame}




\begin{frame}[label={sec:org4f59c8f},fragile]{Babel}
 \begin{columns}
\begin{column}{0.45\columnwidth}
\begin{block}{Octave code}
\begin{minted}[frame=lines,fontsize=\scriptsize,xleftmargin=\parindent,linenos]{octave}
A = [1 2 ; 3 4]
b = [1; 1];
x = A\b
\end{minted}
\end{block}
\end{column}

\begin{column}{0.4\columnwidth}
\begin{block}{The output}
\begin{verbatim}
A =

   1   2
   3   4

x =

  -1
   1

\end{verbatim}
\end{block}
\end{column}
\end{columns}
\end{frame}
\end{document}
